<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moviloft.motoapp.Menu.activityRegistro">
    <item
        android:id="@+id/action_okay"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/abc_btn_check_to_on_mtrl_015">

    </item>
</menu>
