<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.moviloft.motoapp.Menu.Code_Gen"
    android:background="#ff232323">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Por favor ingresa tu correo electrónico y recibirás un mensaje con las instrucciones para reestablecer tu contraseña."
            android:id="@+id/textView3"
            android:gravity="center"
            android:textColor="#d2d2d2"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1.30"
            android:layout_marginBottom="40dp"
            android:lineSpacingExtra="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:hint="Correo electrónico"
            android:textColor="#FFFFFF"
            android:textColorHint="#ff9fa162"
            android:textSize="16sp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/btn_okay"
            android:textColor="#feddd5da"
            android:background="#ff3d3d3d"
            android:layout_below="@+id/editText3"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>
