<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.moviloft.motoapp.Menu.Password_change"
    android:background="#ff232323">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/asdasd"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Por favor ingresa tu nueva contraseña, junco con el código de verificación que hemos enviado a tu correo."
            android:id="@+id/textView2"
            android:gravity="center"
            android:textColor="#d2d2d2"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1.30"
            android:layout_marginBottom="40dp"
            android:lineSpacingExtra="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:hint="Codigo de verificación"
            android:textColor="#FFFFFF"
            android:textColorHint="#ff9fa162"
            android:textSize="14sp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText5"
            android:hint="Contraseña nueva"
            android:textColorHint="#ff9fa162"
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:textIsSelectable="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.30"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText6"
            android:hint="Confirmar contraseña nueva"
            android:textColorHint="#ff9fa162"
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:textIsSelectable="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.30"
            android:layout_marginBottom="40dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Cambiar la contraseña e iniciar sesión"
            android:id="@+id/button3"
            android:textColor="#feddd5da"
            android:background="#ff3d3d3d"
            android:layout_below="@+id/editText3"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_weight="1.30" />

    </LinearLayout>
</RelativeLayout>
