<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etNombre"
                        android:textSize="14sp"
                        android:textColorHint="#ff9fa162"
                        android:hint="Nombre de Motoclasificado"
                        android:textColor="#ffffffff"
                        android:layout_marginBottom="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etValor"
                        android:textSize="14sp"
                        android:textColorHint="#ff9fa162"
                        android:hint="Valor del artículo o servicio"
                        android:textColor="#ffffffff"
                        android:layout_marginBottom="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etMarca"
                        android:textSize="14sp"
                        android:textColorHint="#ff9fa162"
                        android:hint="Marca"
                        android:textColor="#ffffffff" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/asd"
                    android:layout_weight="0">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/iv_imagen_clasificado"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:scaleType="fitXY" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etModelo"
                        android:textSize="14sp"
                        android:textColorHint="#ff9fa162"
                        android:hint="Modelo"
                        android:textColor="#ffffffff"
                        android:layout_marginBottom="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etCilindrada"
                        android:textSize="14sp"
                        android:textColorHint="#ff9fa162"
                        android:hint="Cilindrada"
                        android:textColor="#ffffffff"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etAño"
                        android:textSize="14sp"
                        android:textColorHint="#ff9fa162"
                        android:hint="Año"
                        android:textColor="#ffffffff"
                        android:layout_marginBottom="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etKilometraje"
                        android:textSize="14sp"
                        android:textColorHint="#ff9fa162"
                        android:hint="Kilometraje"
                        android:textColor="#ffffffff"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/etDescripcion"
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:minLines="3"
                android:maxLines="3"
                android:textColorHint="#ff9fa162"
                android:gravity="top|left"
                android:padding="10dp"
                android:hint="Descripcion" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:src="@android:drawable/sym_action_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accept_terms"
                        android:id="@+id/textView7"
                        android:gravity="center_vertical|center|center_horizontal"
                        android:textSize="14sp"
                        android:textColor="#ffffffff"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guardar"
                        android:id="@+id/btGuardar" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>